<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Team 2550 Skynet | Blog</title>
        <link rel="stylesheet" href="https://garinhamburg.github.io/Team2550.github.io/CSS/standard.css">
        <link rel="icon" href="https://garinhamburg.github.io/Team2550.github.io/Images/favicon.png">
        <script src="https://garinhamburg.github.io/Team2550.github.io/JS/script.js"></script>
        <script src="https://garinhamburg.github.io/Team2550.github.io/JS/blogEntry.js"></script>
    </head>
    <body>
        <div class="menu">
            <button class="menuIcon" onclick="">☰</button>
        </div>
        <div class="header">
            <img class="logo"  style="height: 100px; width: auto"src="https://garinhamburg.github.io/Team2550.github.io/Images/logo.png">
            <div class="redOverlay" style="height: 200px"></div>
            <div class="background" style="height: 200px"></div>
        </div>
        <div id="container">
            <div id="scroll-one" class="scroll">
            </div>
            <div id="scroll-two" class="scroll">
            </div>
        </div>
        <div id="content">
        </div>
    </body>
</html>